HOSTNAME=127.0.0.1
SERVERPORT=8768
PRODUCTION=no
AUTHSECRET=e
DATABASE_URL=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=DzTigVig91
DATABASE_NAME=my_db
DATABASE_PORT=5432
ADMINMASTERPASSWORD=admin
MAILUSER=emblitz22@gmail.com
MAILPASSWORD=epghhnvhmishrccg