HOSTNAME=[name here]
SERVERPORT=[port number here]
PRODUCTION=[yes/no]
AUTHSECRET=[your auth secret]
DATABASE_URL=[db url]
DATABASE_USER=[db username]
DATABASE_PASSWORD=[db password]
DATABASE_NAME=[db name]
DATABASE_PORT=[db port]
ADMINMASTERPASSWORD=[master admin password]
MAILUSER=[email username]
MAILPASSWORD=[email password]
ADS_ENABLED=[true/false]
ERROR_LOGGING=[true/false]